{
    "DISPENSERS_PARAMETERS":{
        "CENTER_POINTS":{
            "FIRST": [[-0.25, 0.325, 0.0345], [-1.57, -1.22, 0]],
            "SECOND": [[-0.200, 0.457, 0.0345], [-1.57, -0.976, 0]],
            "THERD": [[-0.120, 0.576, 0.0345], [-1.57, -0.593, 0]],
            "FORTH": [[-0.25, 0.325, 0.0345], [-1.57, -1.22, 0]],
            "FIFTH": [[-0.25, 0.325, 0.0345], [-1.57, -1.22, 0]],
            "SIXTH": [[-0.25, 0.325, 0.0345], [-1.57, -1.22, 0]]
        },

        "HOLES_DIAMETERS": {
            "FIRST": 0.078,
            "SECOND": 0.090,
            "THERD": 0.090,
            "FORTH": 0.096,
            "FIFTH": 0.096,
            "SIXTH": 0.097
        }
    }
}